<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityWeatherFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aicontent.openweather.PollutionFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_pollution" >
        <action
            android:id="@+id/action_mainFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.aicontent.openweather.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <action
            android:id="@+id/action_cityWeatherFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>